-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           sensei-meta
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
    , doctest/ghci-wrapper/src/
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring
    , filepath
    , unix
  exposed-modules:
      Client
      EventQueue
      HTTP
      Options
      Run
      Session
      Trigger
      Util
      Language.Haskell.GhciWrapper
  default-language: Haskell2010

executable sensei-web-meta
  main-is: driver/Web.hs
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring
    , filepath
    , unix
    , sensei-meta
  default-language: Haskell2010

executable sensei-meta
  main-is: driver/Main.hs
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring
    , filepath
    , unix
    , sensei-meta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , base-compat >= 0.8
    , process
    , fsnotify
    , time
    , wai
    , warp
    , http-types
    , stm
    , text
    , network
    , ansi-terminal
    , directory
    , http-client
    , bytestring
    , filepath
    , unix
    , sensei-meta
    , hspec == 2.*
    , hspec-wai
    , mockery
    , silently
    , interpolate
  other-modules:
      ClientSpec
      Helper
      HTTPSpec
      OptionsSpec
      SessionSpec
      TriggerSpec
      UtilSpec
  default-language: Haskell2010
